name: Extra_Enchants
version: 1.0
main: me.ctharvey.ExtraEnchants.ExtraEnchants
authors: [ctharvey]
depend: [Utilities]
website: minederp.com
commands:
  eenchant:
    permission: eenchant.enchant